# CI-proyect

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  LogOutTest.java
src/test/resources/: suite.xml
